[33m125ab2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main to master
[33m125ab2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from master to main
[33m125ab2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to origin/main
[33mc16f89f[m HEAD@{3}: checkout: moving from main to master
[33m125ab2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from d6dadee3f732c2c06214b72b5f47725ea0e55dd7 to main
[33md6dadee[m HEAD@{5}: commit: Resynced history and committing latest changes
[33mc58f068[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: reset: moving to origin/master
[33mb26a83d[m HEAD@{7}: commit: fix some minor bugs, add redirection to activities page after login
[33mc58f068[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: commit: feat: add navigation bar and logo
[33m5d98286[m HEAD@{9}: commit: feat: add Tailwind CSS to all pages and add first name and last name fields in registration page
[33mfea7fbf[m HEAD@{10}: commit: fix: Change expiration of jwt from 1h to 10h
[33mec099b5[m HEAD@{11}: commit: feat: do some small updates and make the goal page responsive
[33m00b1a1b[m HEAD@{12}: commit: feat: Add full CRUD for sub-goals and fix validation
[33m02fe9ae[m HEAD@{13}: commit: feat: add popup to quick tracker' buttons and replace css with Tailwind
[33mc16f89f[m HEAD@{14}: checkout: moving from master to c16f89f97e4a7846fed4b67ffb0907a2c35d14ef
[33mc16f89f[m HEAD@{15}: commit: feat(tracker): Add robust activity tracking with enhanced state management
[33mc54b54d[m HEAD@{16}: commit: feat: Add API endpoints for updating and deleting journal entries, CRUD
[33ma4b8730[m HEAD@{17}: commit: feat: add the Form to the Dashboard Page
[33ma5382e7[m HEAD@{18}: commit: feat: Implement a protected dashboard for journal entries
[33m5b258be[m HEAD@{19}: commit: feat: Add Mongoose model for entries and protected API routes
[33m9bd4262[m HEAD@{20}: commit: feat: Add JWT authentication middleware and a protected API endpoint
[33mef997fa[m HEAD@{21}: commit: Remove node_modules from git tracking
[33m9afd340[m HEAD@{22}: commit: feat: complete user registration and login system
[33me603749[m HEAD@{23}: commit (initial): This is the first commit
